<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
            }

            main {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .cronometro {
                width: 400px;
                text-align: center;

                padding: 30px;
            }

            .campo {
                width: 100%;
                padding: 10px;
                color: #333333;
            }

            button {
                margin: 10px;
                padding: 20px;
                width: 100%;
                color: black;
                font-size: 20px;
                background-color: #CCC;
                border: 0;
                border-radius: 10px;
                font-weight: bold;
            }   

            button:hover {
                cursor: pointer;
                background-color: #333;
                color: white;
            }

            #contagem {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="cronometro">
                <h1>Countdown Clock</h1>

                <input class="campo" type="number" id="segundos">
                <button>START</button>
                <div id="contagem"></div>
            </div>
        </main>

    </body>
</html>